---
title: "Secciones 4, 5 y 6: Fomento de la cultura, deportes y esparcimiento, y desarrollo humano"
---

```{r, message=FALSE, warning=FALSE, include=TRUE, echo=FALSE}
library(readxl)
datos <- read_excel("C:/R-Proyectos/alerta1_Cx_2026-1/data/data20261.xlsx")
attach(datos)
# head(datos)
# str(datos)
# names(datos)
```

```{r, message=FALSE, warning=FALSE, include=TRUE, echo=FALSE}
# Librerias necesarias
#install.packages(c("ggplot2", "psych", "skimr", "summarytools", "corrplot", "ggpubr"))
library(ggplot2)
library(psych)
library(skimr)
library(summarytools)
library(corrplot)
library(tidyr)
library(RColorBrewer)
library(ggpubr)
library(plotly)
library(lattice)
library(Hmisc)
library(skimr)
library(summarytools)
library(base)
library(ggpubr)
library(scales)
library(dplyr)
library(ggrepel)
library(tidyverse)
library(scales)
library(tm)
library(SnowballC)
library(wordcloud2)
library(RColorBrewer)
```

```{r, message=FALSE, warning=FALSE, echo=FALSE}
## Convertir las variables caracter a factor
# Lista de columnas que se convertirán en factores
cols_factor <- c(
  "tipo_doc", "genero", "depto", "ciudad", "barrio", "estrato...12",
  "colegio", "salud", "programa", "pensum", "jornada", "campus", 
  "prog_acad", "sexo_id", "pais", "est_civ", "ciu_orig", "desemp_aca", 
  "leng_ext", "cert_leng", "ingles", "frances", "portug", "aleman", 
  "italiano", "otra_leng", "matema", "comp_lec", "expr_oral", "acompa", 
  "tipo_acomp", "memoria", "comp", "adaptac", "atencion", "analisis", 
  "hab_pub", "est_orat", "expr_amig", "comp_nvos", "transp_hab", 
  "combust", "transp_comp", "comp_dispo", "tip_familia", "grupo_pobl", 
  "grupo_pert", "grupo_etn", "etnia_ind", "pago_sem", "eligio_udes", 
  "prim_univ", "niv_padre", "niv_madre", "internet", "tv_suscrip", 
  "esp_estud", "jorn_univ", "trab_padre", "trab_madre", "bienes_hog", 
  "remunera", "sit_ec_hog", "sust_psic", "tipo_psic", "ayuda_psic", 
  "tipo_ayuda", "fuma", "mot_fuma", "otra_resp", "alcohol", "mot_alc", 
  "ocas_alc", "anticoncep", "tipo_antc", "id_gen", "gen_otro", 
  "orient_sex", "otra_orsex", "enf_diag", "tipo_enf", "medic_enf", 
  "discap", "tipo_disc", "arte_atra", "hab_art", "tipo_art", 
  "aprend_art", "dia_art", "amb_prac", "act_fisica", "lectura", 
  "deporte", "tipo_dep", "otros_dep", "salud_ment", "apoyo_fam", 
  "red_apoyo", "pareja", "rel_pareja", "rel_padres", "fam_origen", 
  "fam_formada"
)

# Convertir solo las columnas que realmente existen
cols_existentes <- intersect(cols_factor, names(datos))
datos[cols_existentes] <- lapply(datos[cols_existentes], as.factor)
```

::: {.callout-warning title="Aclaración importante"}
En los gráficos y filtros, el nombre Cúcuta aparecerá como Cucuta.
:::

## Sesión: Fomento de la cultura

### ¿Cuáles de las siguientes disciplinas artísticas le atrae?

::: {.callout-note title="Descripción para todos los campus"}
La nube de palabras revela que los campos con mayor atracción entre los estudiantes son la música, las danzas y las artes plásticas, especialmente pintura y dibujo. En menor medida aparecen literatura y teatro, además de intereses adicionales en artes manuales y museología. La relevancia de música y danza refleja una marcada inclinación por expresiones performativas y creativas.
:::

```{r, message=FALSE, warning=FALSE, echo=FALSE, fig.width=10, fig.height=6}
# Librerías
library(ggplot2)
library(ggwordcloud)
library(dplyr)
library(stringr)

# Paso 1: Separar las respuestas múltiples por ';' y limpiar
# Suponiendo que la variable se llama datos$arte_atra
palabras <- str_split(na.omit(datos$arte_atra), ";") |> unlist()
palabras <- str_trim(palabras) # quitar espacios extra
palabras <- tolower(palabras)  # pasar a minúsculas

# Paso 2: Limpiar texto (remover palabras vacías y triviales)
palabras <- palabras[palabras != ""]
palabras <- palabras[!palabras %in% c("otros", "ninguno", "ninguna", "etc")]

# Paso 3: Crear tabla de frecuencia
df_palabras <- data.frame(word = palabras) |> 
  count(word, name = "freq") |> 
  arrange(desc(freq))

# Paso 4: Visualización con ggwordcloud
set.seed(123)
ggplot(df_palabras[1:50, ], aes(label = word, size = freq, color = word)) +
  geom_text_wordcloud_area(grid_size = 2, rm_outside = TRUE) +
  scale_size_area(max_size = 120) +
  scale_color_manual(values = sample(colors(), 50)) +
  theme_minimal()
```

### ¿Cuenta con alguna habilidad artística?

::: {.callout-note title="Descripción para todos los campus"}
Alrededor del 29,6% de los estudiantes afirma tener alguna habilidad artística, mientras que la mayoría, equivalente al 70,4%, no se identifica con este tipo de capacidades. Estos resultados muestran que, aunque la proporción de estudiantes con inclinaciones artísticas no es mayoritaria, sí existe un grupo significativo que puede aportar a la vida cultural universitaria.
:::

```{r, message=FALSE, warning=FALSE, include=TRUE, echo=FALSE}
library(dplyr)
library(plotly)
library(RColorBrewer)

# 1. Preparar los datos por campus y ¿Cuenta con alguna habilidad artística?
datos_plot <- datos %>%
  filter(!is.na(campus), !is.na(hab_art), campus %in% c("Bucaramanga", "Cucuta", "Valledupar")) %>%
  group_by(campus, hab_art) %>%
  summarise(n = n(), .groups = "drop")

# 2. Agregar grupo "Todos"
todos <- datos %>%
  filter(!is.na(hab_art)) %>%
  count(hab_art, name = "n") %>%
  mutate(campus = "Todos")

# 3. Fijar niveles de campus (con "Todos" primero)
niveles_campus <- c("Todos", "Bucaramanga", "Cucuta", "Valledupar")

# 4. Unir todos los datos
datos_final <- bind_rows(datos_plot, todos) %>%
  mutate(campus = factor(campus, levels = niveles_campus))

# 5. Crear gráfico de pastel con filtro
fig <- plot_ly(
  data = datos_final,
  labels = ~hab_art,
  values = ~n,
  type = "pie",
  textinfo = "label+percent",
  hoverinfo = "label+percent+value",
  marker = list(colors = brewer.pal(8, "Pastel1")),
  rotation = 270,
  transforms = list(
    list(
      type = 'filter',
      target = ~campus,
      operation = '=',
      value = "Todos"
    )
  )
) %>%
  layout(
    title = "",
    updatemenus = list(
      list(
        type = 'dropdown',
        active = 0,
        buttons = lapply(niveles_campus, function(c) {
          list(method = "restyle",
               args = list("transforms.0.value", c),
               label = c)
        })
      )
    )
  )

fig
```

### Habilidad artística que posee.

::: {.callout-note title="Descripción para todos los campus"}
Entre las habilidades artísticas mencionadas por los estudiantes destacan principalmente el dibujo, la pintura y la danza. También sobresalen actividades relacionadas con la música, como tocar instrumentos, cantar y bailar. Otras prácticas como manualidades, escritura, creatividad y ejecución de guitarra o piano aparecen con menor frecuencia. En conjunto, se observa una diversidad de expresiones que van desde las artes visuales hasta las escénicas.
:::

```{r, message=FALSE, warning=FALSE, include=TRUE, echo=FALSE}
# Instala y carga las librerías necesarias
if(!require(tm)) install.packages("tm", dependencies = TRUE); library(tm)
if(!require(SnowballC)) install.packages("SnowballC", dependencies = TRUE); library(SnowballC)
if(!require(wordcloud2)) install.packages("wordcloud2", dependencies = TRUE); library(wordcloud2)
if(!require(RColorBrewer)) install.packages("RColorBrewer", dependencies = TRUE); library(RColorBrewer)

# ✅ Extraer la variable aocas_alc  texto
text <- paste(na.omit(datos$tipo_art), collapse = " ")

# ✅ Crear el corpus
docs <- Corpus(VectorSource(text))

# ✅ Limpieza del texto
toSpace <- content_transformer(function (x, pattern) gsub(pattern, " ", x))
docs <- tm_map(docs, toSpace, "/")
docs <- tm_map(docs, toSpace, "@")
docs <- tm_map(docs, toSpace, "\\|")
docs <- tm_map(docs, toSpace, "'")
docs <- tm_map(docs, toSpace, "`")

docs <- tm_map(docs, removePunctuation)
docs <- tm_map(docs, content_transformer(tolower))
docs <- tm_map(docs, removeNumbers)
docs <- tm_map(docs, removeWords, stopwords("spanish")) 
docs <- tm_map(docs, stripWhitespace)

# ✅ Eliminar palabras poco informativas según tu contexto
docs <- tm_map(docs, removeWords, c("hogar", "tiene", "con", "sin", "etc", "hogar", "tiene", "con", "sin",  "por", "porque", "la", "el", "en", "de", "para", "con", "una", "un", "es", "son", "fue", "muy", "más", "menos", "solo", "no", "mi", "los", "las", "del", "al", "se", "su", "sus", "como", "pero", "que", "le", "udes", "universidad", "santander"))

# ✅ Eliminar caracteres especiales preservando tildes y ñ
removeSpecialChars <- function(x) gsub("[^a-zA-ZáéíóúÁÉÍÓÚñÑ0-9 ]", "", x)
docs <- tm_map(docs, content_transformer(removeSpecialChars))

# ✅ Crear matriz de términos y frecuencias
dtm <- TermDocumentMatrix(docs)
m <- as.matrix(dtm)
v <- sort(rowSums(m), decreasing = TRUE)
d <- data.frame(word = names(v), freq = v)

# ✅ Generar la nube de palabras
wordcloud2(d, color = "random-light", backgroundColor = "white")

```

### ¿Le gustaría dedicar tiempo de su actividad académica o laboral para aprender o fortalecer sus habilidades artísticas?

::: {.callout-note title="Descripción para todos los campus"}
Un 73,6% de los estudiantes manifestó interés en dedicar tiempo de su vida académica o laboral para aprender o fortalecer sus habilidades artísticas, frente a un 26,4% que no lo considera. Este hallazgo evidencia una oportunidad para ampliar la oferta de programas extracurriculares de formación artística dentro de la universidad.
:::

```{r, message=FALSE, warning=FALSE, include=TRUE, echo=FALSE}
library(dplyr)
library(plotly)
library(RColorBrewer)

# 1. Preparar los datos por campus y ¿Padece de alguna enfermedad diagnosticada que requiere tratamiento actualmente?
datos_plot <- datos %>%
  filter(!is.na(campus), !is.na(aprend_art), campus %in% c("Bucaramanga", "Cucuta", "Valledupar")) %>%
  group_by(campus, aprend_art) %>%
  summarise(n = n(), .groups = "drop")

# 2. Agregar grupo "Todos"
todos <- datos %>%
  filter(!is.na(aprend_art)) %>%
  count(aprend_art, name = "n") %>%
  mutate(campus = "Todos")

# 3. Fijar niveles de campus (con "Todos" primero)
niveles_campus <- c("Todos", "Bucaramanga", "Cucuta", "Valledupar")

# 4. Unir todos los datos
datos_final <- bind_rows(datos_plot, todos) %>%
  mutate(campus = factor(campus, levels = niveles_campus))

# 5. Crear gráfico de pastel con filtro
fig <- plot_ly(
  data = datos_final,
  labels = ~aprend_art,
  values = ~n,
  type = "pie",
  textinfo = "label+percent",
  hoverinfo = "label+percent+value",
  marker = list(colors = brewer.pal(8, "Pastel1")),
  rotation = 270,
  transforms = list(
    list(
      type = 'filter',
      target = ~campus,
      operation = '=',
      value = "Todos"
    )
  )
) %>%
  layout(
    title = "",
    updatemenus = list(
      list(
        type = 'dropdown',
        active = 0,
        buttons = lapply(niveles_campus, function(c) {
          list(method = "restyle",
               args = list("transforms.0.value", c),
               label = c)
        })
      )
    )
  )

fig
```

### ¿Qué día de la semana tiene más disponibilidad de tiempo, para dedicarle a éste aprendizaje artístico?

::: {.callout-note title="Descripción para todos los campus"}
El sábado fue identificado como el día más utilizado por los estudiantes para actividades de formación artística, concentrando un 21,6% de las menciones. Le siguen el lunes (16,8%) y el viernes (15,6%), mientras que martes y miércoles son los días con menor frecuencia. Esto sugiere que los fines de semana y el inicio de semana son momentos en los que los estudiantes encuentran mayor disposición horaria para este tipo de actividades.
:::

```{r, message=FALSE, warning=FALSE, include=TRUE, echo=FALSE}
library(dplyr)
library(plotly)

# 1. Preparar los datos por campus y Edad de inicio del consumo de alcohol por primera vez
datos_plot <- datos %>%
  filter(!is.na(campus) & !is.na(dia_art) & campus %in% c("Bucaramanga", "Cucuta", "Valledupar")) %>%
  group_by(campus, dia_art) %>%
  summarise(n = n(), .groups = "drop")

# 2. Agregar grupo "Todos"
todos <- datos %>%
  filter(!is.na(dia_art)) %>%
  count(dia_art, name = "n") %>%
  mutate(campus = "Todos")

# 3. Fijar niveles de campus (con "Todos" primero)
niveles_campus <- c("Todos", "Bucaramanga", "Cucuta", "Valledupar")

# 4. Unir todos los datos
datos_final <- bind_rows(datos_plot, todos) %>%
  mutate(campus = factor(campus, levels = niveles_campus))

# 5. Ordenar niveles de 'dia_art' por frecuencia total (grupo "Todos")
niveles_din_trans <- datos_final %>%
  filter(campus == "Todos") %>%
  arrange(desc(n)) %>%
  pull(dia_art)

datos_final <- datos_final %>%
  mutate(dia_art = factor(dia_art, levels = niveles_din_trans))

# 6. Calcular porcentajes por campus
datos_final <- datos_final %>%
  group_by(campus) %>%
  mutate(
    total_campus = sum(n),
    porcentaje = round((n / total_campus) * 100, 1)
  ) %>%
  ungroup()

# 7. Crear texto personalizado para el hover
datos_final <- datos_final %>%
  mutate(
    hover_text = paste0(
      "<b>", dia_art, "</b><br>",
      "Campus: ", campus, "<br>",
      "Frecuencia: ", n, "<br>",
      "Porcentaje: ", porcentaje, "%<br>",
      "<extra></extra>"
    )
  )

# 8. Crear gráfico de barras en celeste con filtro y tooltips personalizados
fig <- plot_ly(
  data = datos_final,
  x = ~dia_art,
  y = ~n,
  type = "bar",
  marker = list(color = "#a6cee3"),
  hovertemplate = ~hover_text,
  transforms = list(
    list(
      type = 'filter',
      target = ~campus,
      operation = '=',
      value = "Todos"
    )
  )
) %>%
  layout(
    title = "",
    xaxis = list(title = ""),
    yaxis = list(title = "Número de estudiantes"),
    updatemenus = list(
      list(
        type = 'dropdown',
        active = 0,
        buttons = lapply(niveles_campus, function(c) {
          list(method = "restyle",
               args = list("transforms[0].value", c),
               label = c)
        })
      )
    )
  )

fig

```

### ¿Cuáles de las siguientes prácticas ambientales practica usted diariamente?

::: {.callout-note title="Descripción para todos los campus"} Entre las prácticas ambientales más habituales que manifiestan los estudiantes se encuentran el reciclaje, el ahorro de agua y energía, así como la prevención en la generación de residuos. También aparecen con menor frecuencia acciones como la separación de desechos y el uso de transporte sostenible. Estos resultados reflejan una conciencia ambiental en la comunidad estudiantil, orientada hacia el consumo responsable y la gestión adecuada de los recursos naturales.:::

```{r, message=FALSE, warning=FALSE, echo=FALSE, fig.width=10, fig.height=6}
# Librerías
library(ggplot2)
library(ggwordcloud)
library(dplyr)
library(stringr)

# Paso 1: Separar las respuestas múltiples por ';' y limpiar
# Suponiendo que la variable se llama datos$amb_prac
palabras <- str_split(na.omit(datos$amb_prac), ";") |> unlist()
palabras <- str_trim(palabras) # quitar espacios extra
palabras <- tolower(palabras)  # pasar a minúsculas

# Paso 2: Limpiar texto (remover palabras vacías y triviales)
palabras <- palabras[palabras != ""]
palabras <- palabras[!palabras %in% c("otros", "ninguno", "ninguna", "etc")]

# Paso 3: Crear tabla de frecuencia
df_palabras <- data.frame(word = palabras) |> 
  count(word, name = "freq") |> 
  arrange(desc(freq))

# Paso 4: Visualización con ggwordcloud
set.seed(123)
ggplot(df_palabras[1:50, ], aes(label = word, size = freq, color = word)) +
  geom_text_wordcloud_area(grid_size = 2, rm_outside = TRUE) +
  scale_size_area(max_size = 120) +
  scale_color_manual(values = sample(colors(), 50)) +
  theme_minimal()
```

## Sesión. Deportes y Esparcimiento

### ¿Realiza actividad física?

::: {.callout-note title="Descripción para todos los campus"}
La mayoría de los estudiantes (52,8%) asegura que realiza actividad física de manera constante, mientras que un 32,1% la practica solo en algunas ocasiones. Un 15,1% declara no realizar ningún tipo de ejercicio. Esto revela que más de la mitad mantiene hábitos de vida activos, aunque aún existe una proporción importante que requiere motivación adicional para fomentar la práctica regular del ejercicio.
:::

```{r, message=FALSE, warning=FALSE, include=TRUE, echo=FALSE}
library(dplyr)
library(plotly)
library(RColorBrewer)

# 1. Preparar los datos por campus y ¿Realiza actividad física?
datos_plot <- datos %>%
  filter(!is.na(campus), !is.na(act_fisica), campus %in% c("Bucaramanga", "Cucuta", "Valledupar")) %>%
  group_by(campus, act_fisica) %>%
  summarise(n = n(), .groups = "drop")

# 2. Agregar grupo "Todos"
todos <- datos %>%
  filter(!is.na(act_fisica)) %>%
  count(act_fisica, name = "n") %>%
  mutate(campus = "Todos")

# 3. Fijar niveles de campus (con "Todos" primero)
niveles_campus <- c("Todos", "Bucaramanga", "Cucuta", "Valledupar")

# 4. Unir todos los datos
datos_final <- bind_rows(datos_plot, todos) %>%
  mutate(campus = factor(campus, levels = niveles_campus))

# 5. Crear gráfico de pastel con filtro
fig <- plot_ly(
  data = datos_final,
  labels = ~act_fisica,
  values = ~n,
  type = "pie",
  textinfo = "label+percent",
  hoverinfo = "label+percent+value",
  marker = list(colors = brewer.pal(8, "Pastel1")),
  rotation = 270,
  transforms = list(
    list(
      type = 'filter',
      target = ~campus,
      operation = '=',
      value = "Todos"
    )
  )
) %>%
  layout(
    title = "",
    updatemenus = list(
      list(
        type = 'dropdown',
        active = 0,
        buttons = lapply(niveles_campus, function(c) {
          list(method = "restyle",
               args = list("transforms.0.value", c),
               label = c)
        })
      )
    )
  )

fig
```

### ¿Cuántas veces a la semana realiza actividad física?

::: {.callout-note title="Descripción para todos los campus"}
El análisis de la frecuencia semanal muestra que la mayor parte de los estudiantes realiza actividad física entre 1 y 2 veces (41,9%), seguido por un 35,5% que lo hace entre 3 y 4 ocasiones. Por su parte, el 22,6% afirma ejercitarse más de 5 veces en la semana. Esto refleja que, aunque existe un sector comprometido con la práctica frecuente, predomina un nivel bajo o moderado de regularidad en la mayoría de la población estudiantil.
:::

```{r, message=FALSE, warning=FALSE, include=TRUE, echo=FALSE}
library(dplyr)
library(plotly)
library(RColorBrewer)

# 1. Preparar los datos por campus y ¿Cuántas veces a la semana realiza actividad física?
datos_plot <- datos %>%
  filter(!is.na(campus), !is.na(freq_fis
), campus %in% c("Bucaramanga", "Cucuta", "Valledupar")) %>%
  group_by(campus, freq_fis) %>%
  summarise(n = n(), .groups = "drop")

# 2. Agregar grupo "Todos"
todos <- datos %>%
  filter(!is.na(freq_fis)) %>%
  count(freq_fis, name = "n") %>%
  mutate(campus = "Todos")

# 3. Fijar niveles de campus (con "Todos" primero)
niveles_campus <- c("Todos", "Bucaramanga", "Cucuta", "Valledupar")

# 4. Unir todos los datos
datos_final <- bind_rows(datos_plot, todos) %>%
  mutate(campus = factor(campus, levels = niveles_campus))

# 5. Crear gráfico de pastel con filtro
fig <- plot_ly(
  data = datos_final,
  labels = ~freq_fis,
  values = ~n,
  type = "pie",
  textinfo = "label+percent",
  hoverinfo = "label+percent+value",
  marker = list(colors = brewer.pal(8, "Pastel1")),
  rotation = 270,
  transforms = list(
    list(
      type = 'filter',
      target = ~campus,
      operation = '=',
      value = "Todos"
    )
  )
) %>%
  layout(
    title = "",
    updatemenus = list(
      list(
        type = 'dropdown',
        active = 0,
        buttons = lapply(niveles_campus, function(c) {
          list(method = "restyle",
               args = list("transforms.0.value", c),
               label = c)
        })
      )
    )
  )

fig
```

### Su tiempo libre lo dedica, generalmente a:

::: {.callout-note title="Descripción para todos los campus"}
Dentro de las actividades de ocio más destacadas se encuentran navegar en internet, asistir al gimnasio, salir con amigos e ir al cine. También se agrupa un conjunto de "otras actividades" de carácter diverso. Los resultados evidencian que los estudiantes combinan intereses digitales con actividades recreativas y sociales, lo que refleja un equilibrio entre entretenimiento virtual y dinámicas presenciales.
:::

```{r, message=FALSE, warning=FALSE, echo=FALSE, fig.width=10, fig.height=6}
# Librerías
library(ggplot2)
library(ggwordcloud)
library(dplyr)
library(stringr)
library(viridis)

# Paso 1: Separar y limpiar
palabras <- str_split(na.omit(datos$tiempo_lib), ";") |> unlist()
palabras <- str_trim(palabras)
palabras <- tolower(palabras)
palabras <- palabras[palabras != ""]
palabras <- palabras[!palabras %in% c("otros", "ninguno", "ninguna", "etc")]

# Paso 2: Tabla de frecuencia
df_palabras <- data.frame(word = palabras) |> 
  count(word, name = "freq") |> 
  filter(freq >= 2) |>  # Mostrar palabras que aparecen al menos dos veces
  arrange(desc(freq))

# Paso 3: Visualización
set.seed(123)
mis_colores <- c("#1f77b4", "#ff7f0e", "#2ca02c", "#d62728",
                 "#9467bd", "#8c564b", "#e377c2", "#7f7f7f")

ggplot(df_palabras, aes(label = word, size = freq, color = word)) +
  geom_text_wordcloud_area(grid_size = 1, rm_outside = TRUE) +
  scale_size_area(max_size = 100) +
  scale_color_manual(values = rep(mis_colores, length.out = nrow(df_palabras))) +
  theme_minimal()
```

### ¿Qué otras actividades realiza durante su tiempo libre?

::: {.callout-note title="Descripción para todos los campus"}
Cuando se indaga por otras actividades, las respuestas más frecuentes incluyen la lectura, dormir, hacer deporte (fútbol, baloncesto, rugby), asistir al gimnasio, salir con amigos o compartir con la familia. También aparecen menciones al estudio, el trabajo y actividades artísticas como dibujar o cantar. Esta variedad muestra que el tiempo libre se distribuye entre opciones de descanso, recreación, compromisos académicos y expresiones creativas.
:::

```{r, message=FALSE, warning=FALSE, echo=FALSE, fig.width=10, fig.height=6}
# Librerías
library(ggplot2)
library(ggwordcloud)
library(dplyr)
library(stringr)

# Paso 1: Separar las respuestas múltiples por ';' y limpiar
# Suponiendo que la variable se llama datos$amb_prac
palabras <- str_split(na.omit(datos$otras_lib), ";") |> unlist()
palabras <- str_trim(palabras) # quitar espacios extra
palabras <- tolower(palabras)  # pasar a minúsculas

# Paso 2: Limpiar texto (remover palabras vacías y triviales)
palabras <- palabras[palabras != ""]
palabras <- palabras[!palabras %in% c("otros", "ninguno", "ninguna", "etc")]

# Paso 3: Crear tabla de frecuencia
df_palabras <- data.frame(word = palabras) |> 
  count(word, name = "freq") |> 
  arrange(desc(freq))

# Paso 4: Visualización con ggwordcloud
set.seed(123)
ggplot(df_palabras[1:50, ], aes(label = word, size = freq, color = word)) +
  geom_text_wordcloud_area(grid_size = 2, rm_outside = TRUE) +
  scale_size_area(max_size = 120) +
  scale_color_manual(values = sample(colors(), 50)) +
  theme_minimal()
```

### ¿Le gusta la lectura?

::: {.callout-note title="Descripción para todos los campus"}
Al consultar por la afinidad hacia la lectura, un 67,7% de los estudiantes indicó que le gusta leer, mientras que un 32,3% no comparte esa preferencia. Este dato es relevante ya que la proporción de estudiantes interesados en la lectura abre la posibilidad de fortalecer espacios como clubes, talleres o programas culturales que promuevan la formación de hábitos lectores dentro de la universidad.
:::

```{r, message=FALSE, warning=FALSE, include=TRUE, echo=FALSE}
library(dplyr)
library(plotly)
library(RColorBrewer)

# 1. Preparar los datos por campus y ¿Le gusta la lectura?
datos_plot <- datos %>%
  filter(!is.na(campus), !is.na(lectura), campus %in% c("Bucaramanga", "Cucuta", "Valledupar")) %>%
  group_by(campus, lectura) %>%
  summarise(n = n(), .groups = "drop")

# 2. Agregar grupo "Todos"
todos <- datos %>%
  filter(!is.na(lectura)) %>%
  count(lectura, name = "n") %>%
  mutate(campus = "Todos")

# 3. Fijar niveles de campus (con "Todos" primero)
niveles_campus <- c("Todos", "Bucaramanga", "Cucuta", "Valledupar")

# 4. Unir todos los datos
datos_final <- bind_rows(datos_plot, todos) %>%
  mutate(campus = factor(campus, levels = niveles_campus))

# 5. Crear gráfico de pastel con filtro
fig <- plot_ly(
  data = datos_final,
  labels = ~lectura,
  values = ~n,
  type = "pie",
  textinfo = "label+percent",
  hoverinfo = "label+percent+value",
  marker = list(colors = brewer.pal(8, "Pastel1")),
  rotation = 270,
  transforms = list(
    list(
      type = 'filter',
      target = ~campus,
      operation = '=',
      value = "Todos"
    )
  )
) %>%
  layout(
    title = "",
    updatemenus = list(
      list(
        type = 'dropdown',
        active = 0,
        buttons = lapply(niveles_campus, function(c) {
          list(method = "restyle",
               args = list("transforms.0.value", c),
               label = c)
        })
      )
    )
  )

fig
```

### ¿Cuántos libros lee al año?

::: {.callout-note title="Descripción para todos los campus"}
La mayor parte de los estudiantes señala que lee entre 1 y 2 libros al año (51,7%), mientras que un 30,1% afirma leer entre 3 y 4. En una proporción menor, el 18,2% logra superar los 4 libros anuales. Estos resultados sugieren que, aunque existe afinidad hacia la lectura, la frecuencia lectora se mantiene en niveles moderados, posiblemente limitada por factores de tiempo o recursos disponibles.
:::

```{r, message=FALSE, warning=FALSE, include=TRUE, echo=FALSE}
library(dplyr)
library(plotly)
library(RColorBrewer)

# 1. Preparar los datos por campus y ¿Cuántos libros lee al año?
datos_plot <- datos %>%
  filter(!is.na(campus), !is.na(libros_año), campus %in% c("Bucaramanga", "Cucuta", "Valledupar")) %>%
  group_by(campus, libros_año) %>%
  summarise(n = n(), .groups = "drop")

# 2. Agregar grupo "Todos"
todos <- datos %>%
  filter(!is.na(libros_año)) %>%
  count(libros_año, name = "n") %>%
  mutate(campus = "Todos")

# 3. Fijar niveles de campus (con "Todos" primero)
niveles_campus <- c("Todos", "Bucaramanga", "Cucuta", "Valledupar")

# 4. Unir todos los datos
datos_final <- bind_rows(datos_plot, todos) %>%
  mutate(campus = factor(campus, levels = niveles_campus))

# 5. Crear gráfico de pastel con filtro
fig <- plot_ly(
  data = datos_final,
  labels = ~libros_año,
  values = ~n,
  type = "pie",
  textinfo = "label+percent",
  hoverinfo = "label+percent+value",
  marker = list(colors = brewer.pal(8, "Pastel1")),
  rotation = 270,
  transforms = list(
    list(
      type = 'filter',
      target = ~campus,
      operation = '=',
      value = "Todos"
    )
  )
) %>%
  layout(
    title = "",
    updatemenus = list(
      list(
        type = 'dropdown',
        active = 0,
        buttons = lapply(niveles_campus, function(c) {
          list(method = "restyle",
               args = list("transforms.0.value", c),
               label = c)
        })
      )
    )
  )

fig
```

### ¿Practica algún deporte?

::: {.callout-note title="Descripción para todos los campus"}
El 43,4% de los estudiantes manifiesta practicar algún deporte, en contraste con el 56,6% que no lo hace. Esto refleja que más de la mitad de la población no mantiene rutinas deportivas, lo cual representa un reto para incentivar la actividad física como parte de un estilo de vida saludable dentro de la comunidad universitaria.
:::

```{r, message=FALSE, warning=FALSE, include=TRUE, echo=FALSE}
library(dplyr)
library(plotly)
library(RColorBrewer)

# 1. Preparar los datos por campus y ¿Practica algún deporte?
datos_plot <- datos %>%
  filter(!is.na(campus), !is.na(deporte), campus %in% c("Bucaramanga", "Cucuta", "Valledupar")) %>%
  group_by(campus, deporte) %>%
  summarise(n = n(), .groups = "drop")

# 2. Agregar grupo "Todos"
todos <- datos %>%
  filter(!is.na(deporte)) %>%
  count(deporte, name = "n") %>%
  mutate(campus = "Todos")

# 3. Fijar niveles de campus (con "Todos" primero)
niveles_campus <- c("Todos", "Bucaramanga", "Cucuta", "Valledupar")

# 4. Unir todos los datos
datos_final <- bind_rows(datos_plot, todos) %>%
  mutate(campus = factor(campus, levels = niveles_campus))

# 5. Crear gráfico de pastel con filtro
fig <- plot_ly(
  data = datos_final,
  labels = ~deporte,
  values = ~n,
  type = "pie",
  textinfo = "label+percent",
  hoverinfo = "label+percent+value",
  marker = list(colors = brewer.pal(8, "Pastel1")),
  rotation = 270,
  transforms = list(
    list(
      type = 'filter',
      target = ~campus,
      operation = '=',
      value = "Todos"
    )
  )
) %>%
  layout(
    title = "",
    updatemenus = list(
      list(
        type = 'dropdown',
        active = 0,
        buttons = lapply(niveles_campus, function(c) {
          list(method = "restyle",
               args = list("transforms.0.value", c),
               label = c)
        })
      )
    )
  )

fig
```

### ¿Qué tipo de deporte practica con más frecuencia?

::: {.callout-note title="Descripción para todos los campus"}
El fútbol destaca como la disciplina más practicada entre los estudiantes, seguido por deportes como el baloncesto, la natación, el atletismo, la gimnasia y el ciclismo. También aparecen menciones de actividades mentales como el ajedrez, lo que evidencia la diversidad de intereses deportivos que combina tanto actividades físicas como cognitivas.
:::

```{r, message=FALSE, warning=FALSE, echo=FALSE, fig.width=10, fig.height=6}
# Librerías
library(ggplot2)
library(ggwordcloud)
library(dplyr)
library(stringr)
library(RColorBrewer)

# Paso 1: Separar las respuestas múltiples por ';' y limpiar
# Suponiendo que la variable se llama datos$tipo_dep
palabras <- str_split(na.omit(datos$tipo_dep), ";") |> unlist()
palabras <- str_trim(palabras) # quitar espacios extra
palabras <- tolower(palabras)  # pasar a minúsculas

# Paso 2: Limpiar texto (remover palabras vacías y triviales)
palabras <- palabras[palabras != ""]
palabras <- palabras[!palabras %in% c("otros", "ninguno", "ninguna", "etc")]

# Paso 3: Crear tabla de frecuencia
df_palabras <- data.frame(word = palabras) |> 
  count(word, name = "freq") |> 
  arrange(desc(freq))

# Paso 4: Visualización con ggwordcloud
# Usar una paleta predefinida de RColorBrewer
paleta <- brewer.pal(8, "Dark2")  # Otras: "Set1", "Paired", "Pastel1"

ggplot(df_palabras, aes(label = word, size = freq, color = word)) +
  geom_text_wordcloud_area(grid_size = 1, rm_outside = TRUE) +
  scale_size_area(max_size = 120) +
  scale_color_manual(values = rep(paleta, length.out = nrow(df_palabras))) +
  theme_minimal()
```

### ¿Qué otros deportes practica?

::: {.callout-note title="Descripción para todos los campus"}
Más allá de las disciplinas tradicionales, los estudiantes señalaron deportes como voleibol, patinaje, tenis, taekwondo, boxeo, gimnasia y crossfit. También se mencionaron actividades menos comunes como parapentismo, halterofilia, motocross y rugby. Esta amplitud de respuestas muestra una comunidad estudiantil con intereses variados y en constante exploración de nuevas prácticas deportivas.
:::

```{r, message=FALSE, warning=FALSE, echo=FALSE, fig.width=10, fig.height=6}
# Librerías
library(ggplot2)
library(ggwordcloud)
library(dplyr)
library(stringr)

# Paso 1: Separar las respuestas múltiples por ';' y limpiar
# Suponiendo que la variable se llama datos$otros_dep
palabras <- str_split(na.omit(datos$otros_dep), ";") |> unlist()
palabras <- str_trim(palabras) # quitar espacios extra
palabras <- tolower(palabras)  # pasar a minúsculas

# Paso 2: Limpiar texto (remover palabras vacías y triviales)
palabras <- palabras[palabras != ""]
palabras <- palabras[!palabras %in% c("otros", "ninguno", "ninguna", "etc")]

# Paso 3: Crear tabla de frecuencia
df_palabras <- data.frame(word = palabras) |> 
  count(word, name = "freq") |> 
  arrange(desc(freq))

# Paso 4: Visualización con ggwordcloud
set.seed(123)
ggplot(df_palabras[1:50, ], aes(label = word, size = freq, color = word)) +
  geom_text_wordcloud_area(grid_size = 2, rm_outside = TRUE) +
  scale_size_area(max_size = 120) +
  scale_color_manual(values = sample(colors(), 50)) +
  theme_minimal()
```

## Sesión. Desarrollo humano

### ¿Cuál es su estado de salud mental actualmente?

::: {.callout-note title="Descripción para todos los campus"}
Un 49,2% de los estudiantes califica su estado de salud mental como bueno, mientras que el 37,8% lo describe como excelente. En menor medida, el 10,1% lo percibe como regular y un 3% no sabe cómo evaluarlo. En conjunto, más del 85% expresa encontrarse en condiciones favorables, aunque persiste una minoría que refleja niveles menos óptimos y que merece atención.
:::

```{r, message=FALSE, warning=FALSE, include=TRUE, echo=FALSE}
library(dplyr)
library(plotly)
library(RColorBrewer)

# 1. Preparar los datos por campus y ¿Cuál es su estado de salud mental actualmente?
datos_plot <- datos %>%
  filter(!is.na(campus), !is.na(salud_ment), campus %in% c("Bucaramanga", "Cucuta", "Valledupar")) %>%
  group_by(campus, salud_ment) %>%
  summarise(n = n(), .groups = "drop")

# 2. Agregar grupo "Todos"
todos <- datos %>%
  filter(!is.na(salud_ment)) %>%
  count(salud_ment, name = "n") %>%
  mutate(campus = "Todos")

# 3. Fijar niveles de campus (con "Todos" primero)
niveles_campus <- c("Todos", "Bucaramanga", "Cucuta", "Valledupar")

# 4. Unir todos los datos
datos_final <- bind_rows(datos_plot, todos) %>%
  mutate(campus = factor(campus, levels = niveles_campus))

# 5. Crear gráfico de pastel con filtro
fig <- plot_ly(
  data = datos_final,
  labels = ~salud_ment,
  values = ~n,
  type = "pie",
  textinfo = "label+percent",
  hoverinfo = "label+percent+value",
  marker = list(colors = brewer.pal(8, "Pastel1")),
  rotation = 270,
  transforms = list(
    list(
      type = 'filter',
      target = ~campus,
      operation = '=',
      value = "Todos"
    )
  )
) %>%
  layout(
    title = "",
    updatemenus = list(
      list(
        type = 'dropdown',
        active = 0,
        buttons = lapply(niveles_campus, function(c) {
          list(method = "restyle",
               args = list("transforms.0.value", c),
               label = c)
        })
      )
    )
  )

fig
```

### ¿Siente apoyo emocional por parte de su familia?

::: {.callout-note title="Descripción para todos los campus"}
La gran mayoría de los estudiantes (91,7%) asegura recibir apoyo emocional de su familia, mientras que un 8,3% indica no contar con este respaldo. Este alto porcentaje de acompañamiento familiar constituye un factor protector clave, al reforzar el bienestar emocional y académico de los estudiantes.
:::

```{r, message=FALSE, warning=FALSE, include=TRUE, echo=FALSE}
library(dplyr)
library(plotly)
library(RColorBrewer)

# 1. Preparar los datos por campus y ¿Siente apoyo emocional por parte de su familia?
datos_plot <- datos %>%
  filter(!is.na(campus), !is.na(apoyo_fam), campus %in% c("Bucaramanga", "Cucuta", "Valledupar")) %>%
  group_by(campus, apoyo_fam) %>%
  summarise(n = n(), .groups = "drop")

# 2. Agregar grupo "Todos"
todos <- datos %>%
  filter(!is.na(apoyo_fam)) %>%
  count(apoyo_fam, name = "n") %>%
  mutate(campus = "Todos")

# 3. Fijar niveles de campus (con "Todos" primero)
niveles_campus <- c("Todos", "Bucaramanga", "Cucuta", "Valledupar")

# 4. Unir todos los datos
datos_final <- bind_rows(datos_plot, todos) %>%
  mutate(campus = factor(campus, levels = niveles_campus))

# 5. Crear gráfico de pastel con filtro
fig <- plot_ly(
  data = datos_final,
  labels = ~apoyo_fam,
  values = ~n,
  type = "pie",
  textinfo = "label+percent",
  hoverinfo = "label+percent+value",
  marker = list(colors = brewer.pal(8, "Pastel1")),
  rotation = 270,
  transforms = list(
    list(
      type = 'filter',
      target = ~campus,
      operation = '=',
      value = "Todos"
    )
  )
) %>%
  layout(
    title = "Distribución apoyo emocional por \nparte de su familia por campus",
    updatemenus = list(
      list(
        type = 'dropdown',
        active = 0,
        buttons = lapply(niveles_campus, function(c) {
          list(method = "restyle",
               args = list("transforms.0.value", c),
               label = c)
        })
      )
    )
  )

fig
```

### ¿Quiénes considera que son sus redes de apoyo actualmente?

::: {.callout-note title="Descripción para todos los campus"}
Los estudiantes mencionan principalmente a la madre, el padre, los hermanos y la pareja como sus redes de apoyo más cercanas. También se destacan los compañeros de estudio y otros familiares, mientras que en menor medida aparecen el área espiritual y quienes expresan no contar con ninguna red. Esto confirma que el núcleo familiar sigue siendo el sostén principal, aunque el entorno social y académico también cumple un papel importante en el acompañamiento emocional.
:::

```{r, message=FALSE, warning=FALSE, echo=FALSE, fig.width=10, fig.height=6}
# Librerías
library(ggplot2)
library(ggwordcloud)
library(dplyr)
library(stringr)
library(RColorBrewer)

# Paso 1: Separar las respuestas múltiples por ';' y limpiar
# Suponiendo que la variable se llama datos$red_apoyo
palabras <- str_split(na.omit(datos$red_apoyo), ";") |> unlist()
palabras <- str_trim(palabras) # quitar espacios extra
palabras <- tolower(palabras)  # pasar a minúsculas

# Paso 2: Limpiar texto (remover palabras vacías y triviales)
palabras <- palabras[palabras != ""]
palabras <- palabras[!palabras %in% c("otros", "ninguno", "ninguna", "etc")]

# Paso 3: Crear tabla de frecuencia
df_palabras <- data.frame(word = palabras) |> 
  count(word, name = "freq") |> 
  arrange(desc(freq))

# Paso 4: Visualización con ggwordcloud
# Usar una paleta predefinida de RColorBrewer
paleta <- brewer.pal(8, "Dark2")  # Otras: "Set1", "Paired", "Pastel1"

ggplot(df_palabras, aes(label = word, size = freq, color = word)) +
  geom_text_wordcloud_area(grid_size = 1, rm_outside = TRUE) +
  scale_size_area(max_size = 120) +
  scale_color_manual(values = rep(paleta, length.out = nrow(df_palabras))) +
  theme_minimal()
```

### ¿Tiene actualmente pareja sentimental?

::: {.callout-note title="Descripción para todos los campus"}
Alrededor de un tercio de los estudiantes (31.9%) reporta tener una relación sentimental, mientras que la mayoría (68.1%) no cuenta con pareja en este momento. Este resultado sugiere que una proporción significativa de la población estudiantil se encuentra soltera, lo que puede tener relación con sus dinámicas académicas, personales o sociales.
:::

```{r, message=FALSE, warning=FALSE, include=TRUE, echo=FALSE}
library(dplyr)
library(plotly)
library(RColorBrewer)

# 1. Preparar los datos por campus y ¿Tiene actualmente pareja sentimental?
datos_plot <- datos %>%
  filter(!is.na(campus), !is.na(pareja), campus %in% c("Bucaramanga", "Cucuta", "Valledupar")) %>%
  group_by(campus, pareja) %>%
  summarise(n = n(), .groups = "drop")

# 2. Agregar grupo "Todos"
todos <- datos %>%
  filter(!is.na(pareja)) %>%
  count(pareja, name = "n") %>%
  mutate(campus = "Todos")

# 3. Fijar niveles de campus (con "Todos" primero)
niveles_campus <- c("Todos", "Bucaramanga", "Cucuta", "Valledupar")

# 4. Unir todos los datos
datos_final <- bind_rows(datos_plot, todos) %>%
  mutate(campus = factor(campus, levels = niveles_campus))

# 5. Crear gráfico de pastel con filtro
fig <- plot_ly(
  data = datos_final,
  labels = ~pareja,
  values = ~n,
  type = "pie",
  textinfo = "label+percent",
  hoverinfo = "label+percent+value",
  marker = list(colors = brewer.pal(8, "Pastel1")),
  rotation = 270,
  transforms = list(
    list(
      type = 'filter',
      target = ~campus,
      operation = '=',
      value = "Todos"
    )
  )
) %>%
  layout(
    title = "",
    updatemenus = list(
      list(
        type = 'dropdown',
        active = 0,
        buttons = lapply(niveles_campus, function(c) {
          list(method = "restyle",
               args = list("transforms.0.value", c),
               label = c)
        })
      )
    )
  )

fig
```

### ¿Cómo percibe que es su relación con su pareja?

::: {.callout-note title="Descripción para todos los campus"}
Quienes manifiestan tener pareja describen sus vínculos principalmente como cariñosos, compatibles, románticos y adaptables. Sin embargo, también aparecen en menor medida percepciones negativas como relaciones tóxicas, distantes o peligrosas. Esto refleja que, si bien la mayoría evalúa de manera positiva su relación, existe un grupo reducido que podría requerir orientación o acompañamiento en este ámbito.
:::

```{r, message=FALSE, warning=FALSE, echo=FALSE, fig.width=10, fig.height=6}
# Librerías
library(ggplot2)
library(ggwordcloud)
library(dplyr)
library(stringr)
library(RColorBrewer)

# Paso 1: Separar las respuestas múltiples por ';' y limpiar
# Suponiendo que la variable se llama datos$rel_pareja
palabras <- str_split(na.omit(datos$rel_pareja), ";") |> unlist()
palabras <- str_trim(palabras) # quitar espacios extra
palabras <- tolower(palabras)  # pasar a minúsculas

# Paso 2: Limpiar texto (remover palabras vacías y triviales)
palabras <- palabras[palabras != ""]
palabras <- palabras[!palabras %in% c("otros", "ninguno", "ninguna", "etc")]

# Paso 3: Crear tabla de frecuencia
df_palabras <- data.frame(word = palabras) |> 
  count(word, name = "freq") |> 
  arrange(desc(freq))

# Paso 4: Visualización con ggwordcloud
# Usar una paleta predefinida de RColorBrewer
paleta <- brewer.pal(8, "Dark2")  # Otras: "Set1", "Paired", "Pastel1"

ggplot(df_palabras, aes(label = word, size = freq, color = word)) +
  geom_text_wordcloud_area(grid_size = 1, rm_outside = TRUE) +
  scale_size_area(max_size = 120) +
  scale_color_manual(values = rep(paleta, length.out = nrow(df_palabras))) +
  theme_minimal()
```

### ¿Cómo considera su relación con sus padres (con quien conviva-madre o padre):

::: {.callout-note title="Descripción para todos los campus"}
La mayoría de los estudiantes percibe su relación con los padres como cercana (53%) o muy estrecha (30.5%). Un 12% señala que, a pesar de la cercanía, existen conflictos, y un 4.6% describe el vínculo como distante. En general, más del 80% reconoce una buena relación familiar, lo cual coincide con los altos niveles de apoyo emocional señalados en otras preguntas.
:::

```{r, message=FALSE, warning=FALSE, include=TRUE, echo=FALSE}
library(dplyr)
library(plotly)
library(RColorBrewer)

# 1. Preparar los datos por campus y ¿Cómo considera su relación con sus padres (con quien conviva-madre o padre)
datos_plot <- datos %>%
  filter(!is.na(campus), !is.na(rel_padres), campus %in% c("Bucaramanga", "Cucuta", "Valledupar")) %>%
  group_by(campus, rel_padres) %>%
  summarise(n = n(), .groups = "drop")

# 2. Agregar grupo "Todos"
todos <- datos %>%
  filter(!is.na(rel_padres)) %>%
  count(rel_padres, name = "n") %>%
  mutate(campus = "Todos")

# 3. Fijar niveles de campus (con "Todos" primero)
niveles_campus <- c("Todos", "Bucaramanga", "Cucuta", "Valledupar")

# 4. Unir todos los datos
datos_final <- bind_rows(datos_plot, todos) %>%
  mutate(campus = factor(campus, levels = niveles_campus))

# 5. Crear gráfico de pastel con filtro
fig <- plot_ly(
  data = datos_final,
  labels = ~rel_padres,
  values = ~n,
  type = "pie",
  textinfo = "label+percent",
  hoverinfo = "label+percent+value",
  marker = list(colors = brewer.pal(8, "Pastel1")),
  rotation = 270,
  transforms = list(
    list(
      type = 'filter',
      target = ~campus,
      operation = '=',
      value = "Todos"
    )
  )
) %>%
  layout(
    title = "",
    updatemenus = list(
      list(
        type = 'dropdown',
        active = 0,
        buttons = lapply(niveles_campus, function(c) {
          list(method = "restyle",
               args = list("transforms.0.value", c),
               label = c)
        })
      )
    )
  )

fig
```

### En su contexto familiar (familia de origen) usted experimenta o experimentó

::: {.callout-note title="Descripción para todos los campus"}
Un alto porcentaje de los estudiantes (89.9%) manifiesta no haber sufrido ningún tipo de violencia en su familia de origen. Entre quienes sí reportan experiencias, la violencia psicológica (4.8%) y la física (2.5%) son las más mencionadas, mientras que la económica, sexual y patrimonial aparecen con porcentajes mucho menores. Estos resultados indican que la mayoría proviene de hogares sin antecedentes de violencia, aunque persisten casos que requieren atención.
:::

```{r, message=FALSE, warning=FALSE, include=TRUE, echo=FALSE}
library(dplyr)
library(plotly)
library(RColorBrewer)

# 1. Preparar los datos por campus y En su contexto familiar (familia de origen) usted experimenta o experimentó
datos_plot <- datos %>%
  filter(!is.na(campus), !is.na(fam_origen), campus %in% c("Bucaramanga", "Cucuta", "Valledupar")) %>%
  group_by(campus, fam_origen) %>%
  summarise(n = n(), .groups = "drop")

# 2. Agregar grupo "Todos"
todos <- datos %>%
  filter(!is.na(fam_origen)) %>%
  count(fam_origen, name = "n") %>%
  mutate(campus = "Todos")

# 3. Fijar niveles de campus (con "Todos" primero)
niveles_campus <- c("Todos", "Bucaramanga", "Cucuta", "Valledupar")

# 4. Unir todos los datos
datos_final <- bind_rows(datos_plot, todos) %>%
  mutate(campus = factor(campus, levels = niveles_campus))

# 5. Crear gráfico de pastel con filtro
fig <- plot_ly(
  data = datos_final,
  labels = ~fam_origen,
  values = ~n,
  type = "pie",
  textinfo = "label+percent",
  hoverinfo = "label+percent+value",
  marker = list(colors = brewer.pal(8, "Pastel1")),
  rotation = 270,
  transforms = list(
    list(
      type = 'filter',
      target = ~campus,
      operation = '=',
      value = "Todos"
    )
  )
) %>%
  layout(
    title = "",
    updatemenus = list(
      list(
        type = 'dropdown',
        active = 0,
        buttons = lapply(niveles_campus, function(c) {
          list(method = "restyle",
               args = list("transforms.0.value", c),
               label = c)
        })
      )
    )
  )

fig
```

### En su contexto familiar (familia conformada) usted experimenta o experimentó

::: {.callout-note title="Descripción para todos los campus"}
La gran mayoría de los estudiantes (95%) aún no ha conformado una familia propia. Entre quienes sí lo han hecho, los reportes de violencia son poco frecuentes, predominando la psicológica (2.1%) y la física (1.2%). Violencia económica, sexual y patrimonial aparecen en porcentajes aún más bajos. Esto evidencia que, en los casos en los que ya existe una familia conformada, los episodios de violencia son reducidos, aunque relevantes para su seguimiento.
:::

```{r, message=FALSE, warning=FALSE, include=TRUE, echo=FALSE}
library(dplyr)
library(plotly)
library(RColorBrewer)

# 1. Preparar los datos por campus y ¿Cómo considera su relación con sus padres (con quien conviva-madre o padre)
datos_plot <- datos %>%
  filter(!is.na(campus), !is.na(fam_formada), campus %in% c("Bucaramanga", "Cucuta", "Valledupar")) %>%
  group_by(campus, fam_formada) %>%
  summarise(n = n(), .groups = "drop")

# 2. Agregar grupo "Todos"
todos <- datos %>%
  filter(!is.na(fam_formada)) %>%
  count(fam_formada, name = "n") %>%
  mutate(campus = "Todos")

# 3. Fijar niveles de campus (con "Todos" primero)
niveles_campus <- c("Todos", "Bucaramanga", "Cucuta", "Valledupar")

# 4. Unir todos los datos
datos_final <- bind_rows(datos_plot, todos) %>%
  mutate(campus = factor(campus, levels = niveles_campus))

# 5. Crear gráfico de pastel con filtro
fig <- plot_ly(
  data = datos_final,
  labels = ~fam_formada,
  values = ~n,
  type = "pie",
  textinfo = "label+percent",
  hoverinfo = "label+percent+value",
  marker = list(colors = brewer.pal(8, "Pastel1")),
  rotation = 270,
  transforms = list(
    list(
      type = 'filter',
      target = ~campus,
      operation = '=',
      value = "Todos"
    )
  )
) %>%
  layout(
    title =  "",
    updatemenus = list(
      list(
        type = 'dropdown',
        active = 0,
        buttons = lapply(niveles_campus, function(c) {
          list(method = "restyle",
               args = list("transforms.0.value", c),
               label = c)
        })
      )
    )
  )

fig
```

